#CONFIGURACIÓN BASE DE DATOS
spring.datasource.url=jdbc:mysql://104.248.249.17:3306/pibUSM?serverTimezone=UTC
spring.datasource.username=bib
spring.datasource.password=jsp.2023.USM
spring.jpa.hibernate.ddlAuto=update
//CONFIG CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojs.usm@gmail.com
spring.mail.password= qldooffpugivusia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
app-mode=development